org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=
unityTemplateVersion=9
unityProjectPath=C:/Users/HP/Documents/GitHub/eco-dash
android.useAndroidX=true
android.enableJetifier=true
org.gradle.welcome=never